.app__wrapper-reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
}

.app__reviews {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.app__reviews-card {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 20px 0;
}

.app__reviews-card img {
    width: 75px;
    height: 75px;
    margin-right: 30px;
}

.app__awards_img {
    max-width: 500px;
    margin-left: 200px;
}

.app__awards_img img {
    width: 100%;
}

.app__wrapper-info {
    margin-top: 30px;
}

.app__press {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 0;
}

.app__press h1 {
    margin-bottom: 20px;
}

.app__press p {
    max-width: 600px;
    color: var(--color-grey);
    margin-bottom: 50px;
}

.app__press-logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 900px;
    height: 230px;
    gap: 30px;
    align-items: center;
}

.app__press-logos_section img {
    width: 100%;
    color: var(--color-grey);
}

@media screen and (min-width: 1920px) {
    .app__awards_img {
        max-width: 500px;
        margin-left: 100px;
    }

    .app__press-logos {
        width: 1300px;
        height: 300px;
    }
}

@media screen and (max-width: 1500px) {
    .app__wrapper-reviews {
        display: block;
    }

    .app__wrapper-info {
        margin-bottom: 30px;
    }

    .app__reviews {
        grid-template-columns: repeat(2, 1fr);
    }

    .app__awards_img {
        width: 40%;
        margin: 0 auto;
    }

    .app__reviews {
        gap: 30px;
    }
}

@media screen and (max-width: 992px) {
    .app__reviews-card {
        display: block;
    }

    .app__reviews-card img {
        margin: 0 0 20px 0;
    }

    .app__awards_img {
        width: 60%;
        margin: 0 auto;
    }

    .app__press-logos {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 580px) {
    .app__reviews {
        grid-template-columns: repeat(1, 1fr);
    }

    .app__awards_img {
        width: 100%;
        margin: 0 auto;
    }

    .app__reviews-card img {
        margin: 0;
    }

    .app__press-logos {
        grid-template-columns: repeat(2, 1fr);
    }
}